VITE_React_APP_APPWRITE_ENDPOINT_URL =  'https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID =  '67150ed60038dcd68526'
VITE_APPWRITE_PROJECT_ID =  '67150b570012eae7a1e5'
VITE_APPWRITE_COLLECTION_ID = "671511e7002c2f78d0e1"
# VITE_APPWRITE_BUCKET_ID = "6711426d000e935a751c"
