VITE_React_APP_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID "
VITE_APPWRITE_DATABASE_ID =  ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = "" # storage bucket id 
VITE_TINYEDITOR_API_KEY = ''
