VITE_React_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="67113f5d0014aa6c0dfe"
VITE_APPWRITE_DATABASE_ID =  "67113ffe0007f1da6a67"
VITE_APPWRITE_COLLECTION_ID = "6711406700272a7695bb"
VITE_APPWRITE_BUCKET_ID = "6711426d000e935a751c" # storage bucket id 